# LoginMVC

./: pom.xml
src/main/java/me/enricolibutti/: Main.java
src/main/java/me/enricolibutti/config/: AppInitializer.java  DataInitializer.java  PersistenceConfig.java  WebConfig.java
src/main/java/me/enricolibutti/controller/: LoginController.java
src/main/java/me/enricolibutti/model/: User.java
src/main/java/me/enricolibutti/repository/: UserRepository.java
src/main/java/me/enricolibutti/service/: UserService.java
src/main/java/me/enricolibutti/session/: UserSession.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: details.jsp  home.jsp  login.jsp
